image: docker:19.03.8
services:
  - docker:19.03.8-dind

stages:
  - build
  - release

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  DOCKER_RELEASE_IMAGE_NAME: $CI_REGISTRY_IMAGE:latest

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --cache-from $DOCKER_RELEASE_IMAGE_NAME --pull -t $DOCKER_IMAGE_NAME .
    - docker push $DOCKER_IMAGE_NAME

release-image:
  stage: release
  script:
    - docker pull $DOCKER_IMAGE_NAME
    - docker tag $DOCKER_IMAGE_NAME $DOCKER_RELEASE_IMAGE_NAME
    - docker push $DOCKER_RELEASE_IMAGE_NAME
  only:
    - master
    